PORT = 5000
MONGODB_URL = 'mongodb+srv://CarmenUser:breixote99@iv3a.gerbb.mongodb.net/test?authSource=admin&replicaSet=atlas-76vo8a-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
NODE_ENV = production

CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwYTJhMDQ5ZDdjYTNhMmE5OTY3Y2JhMSIsImlhdCI6MTYyMTI3MDY4MywiZXhwIjoxNjIxMjcxMzQzfQ.WtyVYGYMKuFDq22HyN4xEtk8uO9DDnumAnS169XfGog